In [9]:
#

True

In [3]:
1 and 3

3

In [4]:
0 and 3
# if both value are true then tru o

0

In [5]:
"milon"+20

TypeError: can only concatenate str (not "int") to str

In [6]:
"neeraj"+"20"

'neeraj20'

In [8]:
"milon sheikh "*5

'milon sheikh milon sheikh milon sheikh milon sheikh milon sheikh '

Ho variables work in python

# Ho variables work in python

# prob 1: Take  a variable x and print "Even" if the num. is divisible by 2, otherwise print "odd"

In [8]:
x = int(input())
if(x % 2 == 0):
    print("Even")
else:
    print("Odd")

20
Even

# problem 2 : Take vaiable y and print "Grade A " if y is greater than 90
                                  "Grade B " if y is greater than 60 but less than or equal to 90 and 
                                     "graade F" other wise

In [9]:
y = int(input())

if(y> 90):
    print("grade A")
elif(90>y>60):
    print("grade B")
    
else:
    print("Grade F")

20
Grade F

In [1]:
for i in range(2.0):
    print(i)

TypeError: 'float' object cannot be interpreted as an integer

In [1]:
for i in range(10, 20):
    print(i)

10
11
12
13
14
15
16
17
18
19

In [2]:
from decimal import Decimal

a, b = [int(x)
        for x in input("Daily Demand Range: ").split('-') if x.isdigit()]
probability = [Decimal(x) for x in input(
    "Distribution of Probabilities: ").split(',') if 0 < Decimal(x) < 1]
demand_random = [int(x) for x in input(
    "Random Digits: ").split(',') if x.isdigit()]
demand = [[a, b] for a, b in zip(range(a, b + 1), probability)]
print()
a, b = [int(x) for x in input("Lead Time Range: ").split('-') if x.isdigit()]
probability = [Decimal(x) for x in input(
    "Distribution of Probabilities: ").split(',') if 0 < Decimal(x) < 1]
lead_random = [int(x)
               for x in input("Random Digits: ").split(',') if x.isdigit()]
lead = [[a, b] for a, b in zip(range(a, b + 1), probability)]
print()
initial, mx = [int(x) for x in input(
    "Initial and Maximum Inventory levels: ").split(',') if x.isdigit()]
weeks, days = [int(x) for x in input(
    "Number of Weeks, Days in a week: ").split(',') if x.isdigit()]
shipment, duration = [int(x) for x in input(
    "Next Shipment Quantity, Days to Arrival: ").split(',') if x.isdigit()]

temp, rand = 0, 1
for i in range(len(demand)):
    temp += demand[i][1]
    demand[i].append(temp)
    demand[i].append([rand, int(str(demand[i][2]).split('.')[1]) + 1])
    rand = demand[i][3][1]
    if rand == 1:
        demand[i][3][1] = 10 ** len(str(demand[i][3][0]))

temp, rand = 0, 1
for i in range(len(lead)):
    temp += lead[i][1]
    lead[i].append(temp)
    lead[i].append([rand, int(str(lead[i][2]).split('.')[1]) + 1])
    rand = lead[i][3][1]
    if rand == 1:
        lead[i][3][1] = 10 ** len(str(lead[i][3][0]))

print()
print("{0:<12}{0:<12}{1:<12}{2:<14}{0:12}{3:<12}{0:<12}{4:<12}{2:<14}{5:<14}"
      .format(" ", "Start", "Random Digit", "End", "Shipment", "Days Until"))
print("{0:<12}{1:<12}{2:<12}{3:<14}{4:<12}{2:<12}{5:<12}{6:<12}{7:<14}{8:<14}"
      .format("Cycle", "Day", "Inventory", "(Demand)", "Demand", "Shortage", "Quantity", "(Lead Time)",
              "Next Shipment"))
print("=" * 126)

shortage = counter = average = 0
for week in range(1, weeks + 1):
    print("{:<12}".format(week), end='')
    temp = duration
    for day in range(1, days + 1):
        index = ((week - 1) * days + day) - 1
        if demand_random[index] == 0:
            order = len(demand) + shortage
        else:
            order = [x[0] for x in demand if demand_random[index]
                     in range(*x[3])][0] + shortage
        if day == duration + 1:
            initial += shipment
        if order > initial:
            eventual = 0
            shortage = order - initial
            counter += 1
        else:
            eventual = initial - order
            shortage = 0
            average += eventual
        if day != days:
            if temp != 0:
                temp -= 1
                print("{0:<12}{1:<12}{2:<14}{3:<12}{4:<12}{5:<12}{6:12}{6:14}{7:<14}"
                      .format(day, initial, demand_random[index], order, eventual, shortage, " ", temp))
            else:
                print("{:<12}{:<12}{:<14}{:<12}{:<12}{:<12}"
                      .format(day, initial, demand_random[index], order, eventual, shortage))
            print("{:12}".format(" "), end='')
        else:
            print("{:<12}{:<12}{:<14}{:<12}{:<12}{:<12}"
                  .format(day, initial, demand_random[index], order, eventual, shortage), end='')
        initial = eventual
    shipment = mx - eventual
    if lead_random[week - 1] == 0:
        duration = len(lead)
    else:
        duration = [x[0]
                    for x in lead if lead_random[week - 1] in range(*x[3])][0]
    print("{:<12}{:<14}{:<14}".format(
        shipment, lead_random[week - 1], duration))
    if week != weeks:
        print("-" * 126)

print("=" * 126)
print("Shortage:", counter, "days")
print("Average End Inventory:", average / (weeks * days))

Daily Demand Range: 45

ValueError: not enough values to unpack (expected 2, got 1)

In [4]:
for i in range(1, 10, 2):
    print(i)

1
3
5
7
9

In [12]:
def area_circle(r):
    area = 3.1416*r*r
    return area
area_circle(4)

50.2656

# Prob : create a function that takes two numbers as argument and retur the grater of the two

In [21]:
def compare(a,b):
    if (a > b):
        greater = a
    else:
        greater = b
    return greater

In [22]:
compare(3,2)

3

In [23]:
def odd(a):

        if a%2 == 0:

               print("not odd")

        else : 

                print("odd")

In [24]:
odd(3)

odd

In [25]:
def min(a, b):         
    if (a > b):             
        return b         
    elif (a == b):             
        return 'The numbers are equal'         
    else:             
        return a

In [28]:
min(3,3)

'The numbers are equal'

In [29]:
list = [1,'python', 2, 'is', 3, 'Awesome']

In [30]:
for  i in list:
    print(i)

1
python
2
is
3
Awesome

# Dictionary

In [31]:
dict = {'milon':[150, 20],'sohagi':[90,89],'sohag':[19,45]}

In [32]:
print(dict)

{'milon': [150, 20], 'sohagi': [90, 89], 'sohag': [19, 45]}

In [33]:
type(dict)

dict

In [34]:
dict['Noor'] = [1938,333]

In [35]:
print(dict)

{'milon': [150, 20], 'sohagi': [90, 89], 'sohag': [19, 45], 'Noor': [1938, 333]}

In [36]:
a =dict()
a[1]

TypeError: 'dict' object is not callable

# import pandas library

In [6]:
#reading the csv file
import pandas as pd
df = pd.read_csv("C:/Users/milon/Downloads/data.csv")

In [7]:
df.head()

                      Timestamp         ID
0  2021/03/14 10:50:39 AM GMT+6   16CSE049
1  2021/03/14 10:50:52 AM GMT+6   16CSE008
2  2021/03/14 10:50:57 AM GMT+6  16CSE019
3  2021/03/14 10:50:58 AM GMT+6   16CSE037
4  2021/03/14 10:51:02 AM GMT+6   16CSE070

In [8]:
df1 = pd.read_csv("C:/Users/milon/Downloads/data1.csv")
df1.head()

,611857364396965889,@aandraous @britishmuseum @AndrewsAntonio Merci pour le partage! @openwinemap,nocode
0,614484565059596288,Dorian Gray with Rainbow Scarf #LoveWins (from...,happy
1,614746522043973632,@SelectShowcase @Tate_StIves ... Replace with ...,happy
2,614877582664835073,@Sofabsports thank you for following me back. ...,happy
3,611932373039644672,@britishmuseum @TudorHistory What a beautiful ...,happy
4,611570404268883969,@NationalGallery @ThePoldarkian I have always ...,happy

In [17]:
df2 = pd.read_excel('F:/web_development/2018_Cost.xlxs)

SyntaxError: EOL while scanning string literal (<ipython-input-17-db35b38f65d2>, line 1)

In [18]:
df2.head()

NameError: name 'df2' is not defined

In [19]:
df1.head()

,611857364396965889,@aandraous @britishmuseum @AndrewsAntonio Merci pour le partage! @openwinemap,nocode
0,614484565059596288,Dorian Gray with Rainbow Scarf #LoveWins (from...,happy
1,614746522043973632,@SelectShowcase @Tate_StIves ... Replace with ...,happy
2,614877582664835073,@Sofabsports thank you for following me back. ...,happy
3,611932373039644672,@britishmuseum @TudorHistory What a beautiful ...,happy
4,611570404268883969,@NationalGallery @ThePoldarkian I have always ...,happy

In [20]:
df1.shape()

TypeError: 'tuple' object is not callable

In [21]:
df.shape()

TypeError: 'tuple' object is not callable

In [22]:
dfshape

NameError: name 'dfshape' is not defined

In [23]:
df.shape

(33, 2)

In [24]:
df.head()

                      Timestamp         ID
0  2021/03/14 10:50:39 AM GMT+6   16CSE049
1  2021/03/14 10:50:52 AM GMT+6   16CSE008
2  2021/03/14 10:50:57 AM GMT+6  16CSE019
3  2021/03/14 10:50:58 AM GMT+6   16CSE037
4  2021/03/14 10:51:02 AM GMT+6   16CSE070

In [25]:
df.head(10)

                      Timestamp         ID
0  2021/03/14 10:50:39 AM GMT+6   16CSE049
1  2021/03/14 10:50:52 AM GMT+6   16CSE008
2  2021/03/14 10:50:57 AM GMT+6  16CSE019
3  2021/03/14 10:50:58 AM GMT+6   16CSE037
4  2021/03/14 10:51:02 AM GMT+6   16CSE070
5  2021/03/14 10:51:02 AM GMT+6   15CSE020
6  2021/03/14 10:51:03 AM GMT+6   16CSE046
7  2021/03/14 10:51:03 AM GMT+6   16CSE012
8  2021/03/14 10:51:04 AM GMT+6   16CSE010
9  2021/03/14 10:51:04 AM GMT+6  16cse050

In [26]:
df.columns

Index(['Timestamp', 'ID'], dtype='object')

In [27]:
df.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [28]:
df['Timestamp']

0     2021/03/14 10:50:39 AM GMT+6
1     2021/03/14 10:50:52 AM GMT+6
2     2021/03/14 10:50:57 AM GMT+6
3     2021/03/14 10:50:58 AM GMT+6
4     2021/03/14 10:51:02 AM GMT+6
5     2021/03/14 10:51:02 AM GMT+6
6     2021/03/14 10:51:03 AM GMT+6
7     2021/03/14 10:51:03 AM GMT+6
8     2021/03/14 10:51:04 AM GMT+6
9     2021/03/14 10:51:04 AM GMT+6
10    2021/03/14 10:51:05 AM GMT+6
11    2021/03/14 10:51:08 AM GMT+6
12    2021/03/14 10:51:08 AM GMT+6
13    2021/03/14 10:51:09 AM GMT+6
14    2021/03/14 10:51:09 AM GMT+6
15    2021/03/14 10:51:10 AM GMT+6
16    2021/03/14 10:51:10 AM GMT+6
17    2021/03/14 10:51:11 AM GMT+6
18    2021/03/14 10:51:11 AM GMT+6
19    2021/03/14 10:51:12 AM GMT+6
20    2021/03/14 10:51:12 AM GMT+6
21    2021/03/14 10:51:12 AM GMT+6
22    2021/03/14 10:51:14 AM GMT+6
23    2021/03/14 10:51:15 AM GMT+6
24    2021/03/14 10:51:16 AM GMT+6
25    2021/03/14 10:51:17 AM GMT+6
26    2021/03/14 10:51:24 AM GMT+6
27    2021/03/14 10:51:25 AM GMT+6
28    2021/03/14 10:51:54 AM GMT+6
29    2021/03/14 10:52:01 AM GMT+6
30    2021/03/14 10:52:13 AM GMT+6
31    2021/03/14 10:52:21 AM GMT+6
32    2021/03/14 10:54:45 AM GMT+6
Name: Timestamp, dtype: object

In [30]:
df[['Timestamp', 'ID']]

                       Timestamp         ID
0   2021/03/14 10:50:39 AM GMT+6   16CSE049
1   2021/03/14 10:50:52 AM GMT+6   16CSE008
2   2021/03/14 10:50:57 AM GMT+6  16CSE019
3   2021/03/14 10:50:58 AM GMT+6   16CSE037
4   2021/03/14 10:51:02 AM GMT+6   16CSE070
5   2021/03/14 10:51:02 AM GMT+6   15CSE020
6   2021/03/14 10:51:03 AM GMT+6   16CSE046
7   2021/03/14 10:51:03 AM GMT+6   16CSE012
8   2021/03/14 10:51:04 AM GMT+6   16CSE010
9   2021/03/14 10:51:04 AM GMT+6  16cse050
10  2021/03/14 10:51:05 AM GMT+6   16CSE004
11  2021/03/14 10:51:08 AM GMT+6   16CSE027
12  2021/03/14 10:51:08 AM GMT+6   16CSE041
13  2021/03/14 10:51:09 AM GMT+6   16CSE006
14  2021/03/14 10:51:09 AM GMT+6   16CSE038
15  2021/03/14 10:51:10 AM GMT+6   16CSE026
16  2021/03/14 10:51:10 AM GMT+6   16CSE035
17  2021/03/14 10:51:11 AM GMT+6   16cse059
18  2021/03/14 10:51:11 AM GMT+6   16CSE051
19  2021/03/14 10:51:12 AM GMT+6   16CSE065
20  2021/03/14 10:51:12 AM GMT+6  16CSE053
21  2021/03/14 10:51:12 AM GMT+6   16CSE028
22  2021/03/14 10:51:14 AM GMT+6   16CSE023
23  2021/03/14 10:51:15 AM GMT+6   15CSE023
24  2021/03/14 10:51:16 AM GMT+6   16CSE032
25  2021/03/14 10:51:17 AM GMT+6   16CSE014
26  2021/03/14 10:51:24 AM GMT+6   16CSE056
27  2021/03/14 10:51:25 AM GMT+6   16CSE057
28  2021/03/14 10:51:54 AM GMT+6   16cse022
29  2021/03/14 10:52:01 AM GMT+6   16CSE034
30  2021/03/14 10:52:13 AM GMT+6   16cse011
31  2021/03/14 10:52:21 AM GMT+6   15CSE022
32  2021/03/14 10:54:45 AM GMT+6   15CSE044

In [31]:
#row 

df.iloc[0:5]

                      Timestamp         ID
0  2021/03/14 10:50:39 AM GMT+6   16CSE049
1  2021/03/14 10:50:52 AM GMT+6   16CSE008
2  2021/03/14 10:50:57 AM GMT+6  16CSE019
3  2021/03/14 10:50:58 AM GMT+6   16CSE037
4  2021/03/14 10:51:02 AM GMT+6   16CSE070

In [32]:
# একটা কলামের সব row
df.iloc[:,:1]

                       Timestamp
0   2021/03/14 10:50:39 AM GMT+6
1   2021/03/14 10:50:52 AM GMT+6
2   2021/03/14 10:50:57 AM GMT+6
3   2021/03/14 10:50:58 AM GMT+6
4   2021/03/14 10:51:02 AM GMT+6
5   2021/03/14 10:51:02 AM GMT+6
6   2021/03/14 10:51:03 AM GMT+6
7   2021/03/14 10:51:03 AM GMT+6
8   2021/03/14 10:51:04 AM GMT+6
9   2021/03/14 10:51:04 AM GMT+6
10  2021/03/14 10:51:05 AM GMT+6
11  2021/03/14 10:51:08 AM GMT+6
12  2021/03/14 10:51:08 AM GMT+6
13  2021/03/14 10:51:09 AM GMT+6
14  2021/03/14 10:51:09 AM GMT+6
15  2021/03/14 10:51:10 AM GMT+6
16  2021/03/14 10:51:10 AM GMT+6
17  2021/03/14 10:51:11 AM GMT+6
18  2021/03/14 10:51:11 AM GMT+6
19  2021/03/14 10:51:12 AM GMT+6
20  2021/03/14 10:51:12 AM GMT+6
21  2021/03/14 10:51:12 AM GMT+6
22  2021/03/14 10:51:14 AM GMT+6
23  2021/03/14 10:51:15 AM GMT+6
24  2021/03/14 10:51:16 AM GMT+6
25  2021/03/14 10:51:17 AM GMT+6
26  2021/03/14 10:51:24 AM GMT+6
27  2021/03/14 10:51:25 AM GMT+6
28  2021/03/14 10:51:54 AM GMT+6
29  2021/03/14 10:52:01 AM GMT+6
30  2021/03/14 10:52:13 AM GMT+6
31  2021/03/14 10:52:21 AM GMT+6
32  2021/03/14 10:54:45 AM GMT+6

In [33]:
df[df['Timestamp']=="2021/03/14 10:51:02 AM GMT+6"]

                      Timestamp        ID
4  2021/03/14 10:51:02 AM GMT+6  16CSE070
5  2021/03/14 10:51:02 AM GMT+6  15CSE020

In [34]:
data = pd.read_csv("C:/Users/milon/Downloads/index.csv")
data.head()

   A  B  C   D  E  F      G      H       I    J  K  L
0  C  A  8   0  S  0   COIL  0.700   610.0    0  0  3
1  C  R  0   0  S  0   COIL  3.200   610.0    0  0  3
2  C  R  0   0  S  0  SHEET  0.700  1300.0  762  0  3
3  C  A  0  60  ?  0   COIL  2.801   385.1    0  0  3
4  C  A  0  60  ?  0  SHEET  0.801   255.0  269  0  3

In [35]:
data.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'], dtype='object')

In [37]:
data.columns["C"]

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [39]:
data.column['C']

AttributeError: 'DataFrame' object has no attribute 'column'

In [40]:
data["C"]

0       8
1       0
2       0
3       0
4       0
       ..
252     0
253     6
254     0
255    45
256     6
Name: C, Length: 257, dtype: int64

In [52]:
data.iloc[:,1]

0      A
1      R
2      R
3      A
4      A
      ..
252    A
253    R
254    A
255    K
256    R
Name: B, Length: 257, dtype: object

In [54]:
data.iloc[1,:3]

Empty DataFrame
Columns: [A, B, C]
Index: []

In [55]:
data.loc[:,:]

     A  B   C   D  E  F      G      H       I     J  K  L
0    C  A   8   0  S  0   COIL  0.700   610.0     0  0  3
1    C  R   0   0  S  0   COIL  3.200   610.0     0  0  3
2    C  R   0   0  S  0  SHEET  0.700  1300.0   762  0  3
3    C  A   0  60  ?  0   COIL  2.801   385.1     0  0  3
4    C  A   0  60  ?  0  SHEET  0.801   255.0   269  0  3
..  .. ..  ..  .. .. ..    ...    ...     ...   ... .. ..
252  C  A   0  60  ?  0   COIL  0.799   609.0     0  0  3
253  C  R   6   0  ?  0  SHEET  1.000   610.0  4880  0  3
254  C  A   0  50  ?  0   COIL  0.600    20.0     0  0  3
255  C  K  45   0  ?  0   COIL  0.600   900.0     0  0  3
256  C  R   6   0  ?  0  SHEET  1.000   610.0   762  0  3

[257 rows x 12 columns]

In [56]:
df.loc[0:2,:]

                      Timestamp         ID
0  2021/03/14 10:50:39 AM GMT+6   16CSE049
1  2021/03/14 10:50:52 AM GMT+6   16CSE008
2  2021/03/14 10:50:57 AM GMT+6  16CSE019

In [57]:
data.loc[0:2, :]

   A  B  C  D  E  F      G    H       I    J  K  L
0  C  A  8  0  S  0   COIL  0.7   610.0    0  0  3
1  C  R  0  0  S  0   COIL  3.2   610.0    0  0  3
2  C  R  0  0  S  0  SHEET  0.7  1300.0  762  0  3

In [58]:
data.loc[2:5,:]

   A  B  C   D  E  F      G      H       I    J  K  L
2  C  R  0   0  S  0  SHEET  0.700  1300.0  762  0  3
3  C  A  0  60  ?  0   COIL  2.801   385.1    0  0  3
4  C  A  0  60  ?  0  SHEET  0.801   255.0  269  0  3
5  C  A  0  45  S  0   COIL  1.600   610.0    0  0  3

In [61]:
data.loc[:,"J":"L"]

        J  K  L
0       0  0  3
1       0  0  3
2     762  0  3
3       0  0  3
4     269  0  3
..    ... .. ..
252     0  0  3
253  4880  0  3
254     0  0  3
255     0  0  3
256   762  0  3

[257 rows x 3 columns]

In [62]:
data.loc[:, -1,-2]

IndexingError: Too many indexers

In [63]:
data.iloc[:,[-1,-2,-3]]

     L  K     J
0    3  0     0
1    3  0     0
2    3  0   762
3    3  0     0
4    3  0   269
..  .. ..   ...
252  3  0     0
253  3  0  4880
254  3  0     0
255  3  0     0
256  3  0   762

[257 rows x 3 columns]

In [67]:
data.iloc[-10,0:3]

A    C
B    R
C    0
Name: 247, dtype: object

In [68]:
data.iloc[-1:-10,0:3]

Empty DataFrame
Columns: [A, B, C]
Index: []

In [71]:
data.loc[0:2, :]

   A  B  C  D  E  F      G    H       I    J  K  L
0  C  A  8  0  S  0   COIL  0.7   610.0    0  0  3
1  C  R  0  0  S  0   COIL  3.2   610.0    0  0  3
2  C  R  0  0  S  0  SHEET  0.7  1300.0  762  0  3

In [73]:
data.loc[255:, ]

     A  B   C  D  E  F      G    H      I    J  K  L
255  C  K  45  0  ?  0   COIL  0.6  900.0    0  0  3
256  C  R   6  0  ?  0  SHEET  1.0  610.0  762  0  3

In [74]:
data.loc[:-10, :]

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, I, J, K, L]
Index: []

In [75]:
data.tail(-20)

     A  B   C   D  E  F      G      H      I     J  K  L
20   C  A   0   0  S  0  SHEET  0.600  610.0   761  0  3
21   C  K  55   0  ?  0   COIL  0.800  610.0     0  0  3
22   C  A   0  85  ?  0   COIL  1.001   50.0     0  0  U
23   C  S  70   0  ?  0   COIL  3.200  609.9     0  0  3
24   C  A   3   0  ?  0   COIL  0.500  610.0     0  0  1
..  .. ..  ..  .. .. ..    ...    ...    ...   ... .. ..
252  C  A   0  60  ?  0   COIL  0.799  609.0     0  0  3
253  C  R   6   0  ?  0  SHEET  1.000  610.0  4880  0  3
254  C  A   0  50  ?  0   COIL  0.600   20.0     0  0  3
255  C  K  45   0  ?  0   COIL  0.600  900.0     0  0  3
256  C  R   6   0  ?  0  SHEET  1.000  610.0   762  0  3

[237 rows x 12 columns]

In [76]:
data.loc[:,:]

     A  B   C   D  E  F      G      H       I     J  K  L
0    C  A   8   0  S  0   COIL  0.700   610.0     0  0  3
1    C  R   0   0  S  0   COIL  3.200   610.0     0  0  3
2    C  R   0   0  S  0  SHEET  0.700  1300.0   762  0  3
3    C  A   0  60  ?  0   COIL  2.801   385.1     0  0  3
4    C  A   0  60  ?  0  SHEET  0.801   255.0   269  0  3
..  .. ..  ..  .. .. ..    ...    ...     ...   ... .. ..
252  C  A   0  60  ?  0   COIL  0.799   609.0     0  0  3
253  C  R   6   0  ?  0  SHEET  1.000   610.0  4880  0  3
254  C  A   0  50  ?  0   COIL  0.600    20.0     0  0  3
255  C  K  45   0  ?  0   COIL  0.600   900.0     0  0  3
256  C  R   6   0  ?  0  SHEET  1.000   610.0   762  0  3

[257 rows x 12 columns]

In [84]:
data.iloc[-10:-1,-4:-1]

          I     J  K
247   966.0     0  0
248   610.0   762  0
249    75.0     0  0
250  1320.0   762  0
251  1250.0   762  0
252   609.0     0  0
253   610.0  4880  0
254    20.0     0  0
255   900.0     0  0

In [86]:
data_BM = data.dropna(how="any")

In [87]:
data_BM.head()

   A  B  C   D  E  F      G      H       I    J  K  L
0  C  A  8   0  S  0   COIL  0.700   610.0    0  0  3
1  C  R  0   0  S  0   COIL  3.200   610.0    0  0  3
2  C  R  0   0  S  0  SHEET  0.700  1300.0  762  0  3
3  C  A  0  60  ?  0   COIL  2.801   385.1    0  0  3
4  C  A  0  60  ?  0  SHEET  0.801   255.0  269  0  3

In [88]:
data.loc[:,:]

     A  B   C   D  E  F      G      H       I     J  K  L
0    C  A   8   0  S  0   COIL  0.700   610.0     0  0  3
1    C  R   0   0  S  0   COIL  3.200   610.0     0  0  3
2    C  R   0   0  S  0  SHEET  0.700  1300.0   762  0  3
3    C  A   0  60  ?  0   COIL  2.801   385.1     0  0  3
4    C  A   0  60  ?  0  SHEET  0.801   255.0   269  0  3
..  .. ..  ..  .. .. ..    ...    ...     ...   ... .. ..
252  C  A   0  60  ?  0   COIL  0.799   609.0     0  0  3
253  C  R   6   0  ?  0  SHEET  1.000   610.0  4880  0  3
254  C  A   0  50  ?  0   COIL  0.600    20.0     0  0  3
255  C  K  45   0  ?  0   COIL  0.600   900.0     0  0  3
256  C  R   6   0  ?  0  SHEET  1.000   610.0   762  0  3

[257 rows x 12 columns]

In [89]:
dataSort = data.sort_values(by="I")

In [94]:
dataSort[:]

     A  B  C   D  E  F      G      H       I     J  K  L
254  C  A  0  50  ?  0   COIL  0.600    20.0     0  0  3
38   C  R  0   0  S  0   COIL  0.651    20.0     0  0  3
118  C  R  0   0  A  0   COIL  0.250    20.0     0  0  3
68   C  A  0   0  S  0   COIL  0.400    20.0     0  0  3
44   C  A  0   0  ?  0   COIL  0.799    20.0     0  0  5
..  .. .. ..  .. .. ..    ...    ...     ...   ... .. ..
18   C  A  0   0  S  0  SHEET  3.200  1320.1   762  0  3
92   C  A  0   0  S  0  SHEET  0.700  1320.1  4880  0  3
148  C  V  0   0  S  0   COIL  2.000  1525.0     0  0  2
135  C  R  0   0  S  0  SHEET  2.000  1525.0   612  0  2
133  C  V  0   0  S  0   COIL  1.201  1525.0     0  0  2

[257 rows x 12 columns]

In [100]:
#sort in place and descending order

dataSort = data.sort_values(by="I", ascending = False, inplace=True)
dataSort[:]

TypeError: 'NoneType' object is not subscriptable

In [101]:
dataSort = data.sort_values(by="I", ascending = False, inplace=False)[:5]

In [102]:
dataSort.sort_index(inplace = True)
dataSort[:5]

     A  B  C  D  E  F      G      H       I     J  K  L
18   C  A  0  0  S  0  SHEET  3.200  1320.1   762  0  3
92   C  A  0  0  S  0  SHEET  0.700  1320.1  4880  0  3
133  C  V  0  0  S  0   COIL  1.201  1525.0     0  0  2
135  C  R  0  0  S  0  SHEET  2.000  1525.0   612  0  2
148  C  V  0  0  S  0   COIL  2.000  1525.0     0  0  2

# Data Manipulation with Pandas_

# 2 Merging dataframes

* Joinin gand mergin DataFrames is the core processing to start  with data analysis and machine learning tasks.
* It is one of the toolkits which is every data analyst or data scientist should master because in almost all the cases data comes from multiple cource and files
* Pandas has two useful functions for dmerging dataframes:
     1. concat()
     2. merge()

In [ ]:
#create dummy data

df1 = pd.DataFrame({
    'A':['A0', 'A1', 'A2', 'A3'],
    'B':['B0', 'B1', 'B2', 'B3'],
    'C':['C0', 'C1', 'C2', 'C3'],
    'D':['D0', 'D1', 'D2', 'D3']
},  index = [0,1,2,3]
)

df2 = pd.DataFrame({
    'A':['A4', 'A5', 'A6', 'A7'],
    'B':['B4', 'B5', 'B6', 'B7'],
    'C':['C4', 'C5', 'C6', 'C7'],
    'D':['D4', 'D5', 'D6', 'D7']
},  index = [4,5,6,7]
)

df3 = pd.DataFrame({
    'A':['A4', 'A5', 'A6', 'A7'],
    'B':['B4', 'B5', 'B6', 'B7'],
    'C':['C4', 'C5', 'C6', 'C7'],
    'D':['D4', 'D5', 'D6', 'D7']
},  index = [4,5,6,7]
)